<?xml version="1.0" encoding="UTF-8"?>
<project name="Odchodze" default="build">
    <target name="build"></target>
    <target name="docker:up">
        <exec executable="docker-compose" passthru="true" checkreturn="true">
            <arg line="-f docker-compose.yml"/>
            <arg line="up -d"/>
        </exec>
    </target>
    <target name="docker:start">
        <exec executable="docker-compose" passthru="true" checkreturn="true">
            <arg line="-f docker-compose.yml"/>
            <arg line="start"/>
        </exec>
    </target>
    <target name="docker:stop">
        <exec executable="docker-compose" passthru="true" checkreturn="true">
            <arg line="-f docker-compose.yml"/>
            <arg line="stop"/>
        </exec>
    </target>
    <target name="docker:rm">
        <exec executable="docker-compose" passthru="true" checkreturn="true">
            <arg line="-f docker-compose.yml"/>
            <arg line="rm -f"/>
        </exec>
    </target>
    <target name="docker:build">
        <exec executable="docker-compose" passthru="true" checkreturn="true">
            <arg line="-f docker-compose.yml"/>
            <arg line="build"/>
        </exec>
    </target>
    <target name="update-dev"
            depends="app:setup,cache:clean,composer-dev"
            description="Aktalizacja wersji dev">
    </target>
    <target name="update-production"
            depends="app:setup,cache:clean,composer,composer:optimize"
            description="Aktalizacja wersji produkcyjnej">
    </target>
    <target name="cache:clean">
        <delete includeemptydirs="true">
            <fileset dir="var">
                <include name="cache/*"/>
            </fileset>
        </delete>
    </target>
    <target name="app:setup">
        <chmod file="var" mode="0777">
            <fileset dir="var">
                <include name="cache/"/>
                <include name="logs/"/>
            </fileset>
        </chmod>
    </target>
    <target name="composer-dev" description="Installing dependencies with dev">
        <exec executable="php"  passthru="true" checkreturn="true">
            <arg value="composer.phar"/>
            <arg value="install"/>
            <arg value="--prefer-dist"/>
            <arg value="--no-progress"/>
        </exec>
    </target>
    <target name="composer" description="Installing dependencies without dev">
        <exec executable="php" passthru="true" checkreturn="true">
            <arg value="composer.phar"/>
            <arg value="install"/>
            <arg value="--no-dev"/>
            <arg value="--prefer-dist"/>
            <arg value="--no-progress"/>
            <arg value="--optimize-autoloader"/>
        </exec>
    </target>
    <target name="composer:optimize">
        <exec executable="php" passthru="true" checkreturn="true">
            <arg value="composer.phar"/>
            <arg value="dump-autoload"/>
            <arg value="--optimize"/>
        </exec>
    </target>
</project>